<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- fav icon -->
    <link rel="icon" href="img/favicon-32x32.png" type="image/png">

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img src="img/image-omelette.jpeg" alt="omelette image">
    </header>

    <section class="main">
        <h1 class="title">Simple Omelette Recipie</h1>

        <p>
            An easy and quick dish perfect for any meal. This classic omelette
            cobines beaten eggs <br> cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats. 
        </p>

        <div class="preparation">
            <h1 class="title">Preparation time</h1>

            <ul>
                <li><b>Total:</b> Approximately 10 minutes</li>
                <li><b>Preparation:</b> 5 minutes</li>
                <li><b>Cooking:</b> 5 minutes</li>
            </ul>
        </div>

        <!-- ingredient -->
        <div class="ingridient">
            <h1 class="subheading">Ingredient</h1>

            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1tablespoon of water or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>

        <!-- instructions -->
        <div class="instruction">
            <h1 class="subheading">Instructions</h1>

            <ol>
                <li>
                    <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of
                    salt and pepper until they are well mixed. You can add a 
                    tablespoon of water or milk for a fluffier texture.
                </li>

                <li>
                    <b>Heat the pan:</b> PLace a non stick frying pan over medium 
                    heat and add butter or oil.
                </li>

                <li>
                    <b>Cook the omelette:</b> Once the butter is melted and bubbling, 
                    pour in the eggs evenly coat the surface.
                </li>

                <li>
                    <b>Add fillings(optional):</b> When the eggs begin to set at the 
                    edges but are still slightly running in the middle, sprinkel 
                    your choosen fillings over one half of the omelette.
                </li>

                <li>
                    <b>Fold and serve:</b> As the omelette continue to cook, carefully 
                    lift one edge and fold it over the fillings. Let it cook for 
                    another minute, then slide it into a plate.
                </li>

                <li>
                    <b>Enjoy:</b> Serve hot, with additional salt and pepper if 
                    needed.
                </li>
            </ol>
        </div>

        <!-- nutrition -->
        <div class="nutrition">
            <h1 class="subheading">Nutrition</h1>
            <p>
                The table below shows the nutritional value per serviing
                without the additional fillings.
            </p>

            <div class="nutritional-table">

                <div class="item">
                    <p class="label">Calories</p>
                    <p class="value">277kcal</p>
                </div>
                
                <div class="item">
                    <p class="label">Carbs</p>
                    <p class="value">0g</p>
                </div>

                <div class="item">
                    <p class="label">Protein</p>
                    <p class="value">20g</p>
                </div>

                <div class="item">
                    <p class="label">Fat</p>
                    <p class="value">22g</p>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>
